.filters-section
    margin-bottom: 1em

    &__list
        display: flex

        &__filter
            color: rgba(0,0,0,.54)
            font-weight: 500
            margin-right: .5em
    
.list
    min-height: 100%