.todo-wrapper
    padding: 2em
    display: grid
    grid-template-columns: repeat(3, 1fr)
    column-gap: 1em

    @media (max-width: 760px)
        row-gap: 1em
        grid-template-columns: 1fr

    &__column
        border-radius: 4px
        display: flex
        flex-direction: column
        background-color: #f3f3f3
        overflow: hidden
        height: fit-content

        &__header
            background-color: #dfdfdf
            padding: 1em
            
            h1
                margin: unset
                font-weight: 500

        &__filters
            width: 100%

        &__list
            padding: 1em

        &__footer
            padding: 1em
            width: calc(100% - 2 * 1em)
            background-color: #dfdfdf
            align-self: baseline